<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>All Things Pulse Web3 Demo</title>
  <style>
    body {
      position: relative;
      font-family: 'Cursive', sans-serif;
      text-align: center;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden; /* Prevent scrollbars due to fixed border */
      background: linear-gradient(135deg, #9400D3, #800080, #FFFF00);
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: url('web3background4.jpg') no-repeat center center / cover;
      /* Replace 'your-local-image-file.jpg' with the path to your local image file */
      z-index: -1;
    }

    .border {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 10px solid #333; /* Dark grey border around the perimeter */
      pointer-events: none; /* Allow clicking through the border */
    }

    #app {
      background: linear-gradient(135deg, rgba(128, 0, 128, 0.5), rgba(255, 255, 0, 0.3));
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }

    #headerContainer {
      position: relative;
    }

    h1 {
      color: #ffffff;
      font-size: 40px; /* Increased font size */
      text-shadow: 5px 5px 8px #000000; /* Further enhanced shadow effect */
      margin-bottom: 20px;
    }

    h2 {
      color: #ff0040;
      font-size: 25px; /* Increased font size */
      text-shadow: 5px 5px 8px #000000; /* Further enhanced shadow effect */
      margin-bottom: 20px;
    }

    p {
      color: #ffffff; /* Changed paragraph text color to black */
      font-size: 16px;
      font-weight: bold; /* Made paragraph text bold */
      text-shadow: 5px 5px 8px #000000; /* Further enhanced shadow effect */
      margin-bottom: 20px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #45a049;
    }

    #connectWalletButton {
      margin-left: 10px;
    }

    .divider {
      width: 100%;
      height: 2px;
      background-color: #333333;
      margin: 20px 0;
    }

    .connected {
      color: #4CAF50; /* Green color for "Wallet Connected" */
    }

    #walletAddressBox {
      position: fixed;
      top: 10px;
      right: 10px;
      padding: 10px;
      background: linear-gradient(135deg, rgba(255, 0, 64, 0.5), rgba(255, 255, 0, 0.3));
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      color: #ff0040; /* Default font color */
      font-family: 'Helvetica', sans-serif; /* Default font family */
      font-size: 16px; /* Default font size */
      font-weight: bold;
      cursor: pointer;
      transition: box-shadow 0.3s;
    }

    #walletAddressBox:hover {
      box-shadow: 0 0 20px rgba(255, 0, 64, 0.5); /* Glow effect on hover */
    }
  </style>
</head>
<body>
  <div id="app">
    <div id="headerContainer">
      <h1>All Things Pulse</h1>
      <div id="walletAddressBox" onclick="toggleWalletConnection()">Not Connected</div>
    </div>
    <h2>PulseChain Community Hub</h2>
    <p>Join our Telegram Group!</p>
    <div>
      <button id="joinTelegramButton" onclick="joinTelegramGroup()">Join All Things Pulse TG</button>
      <div class="divider"></div>
    </div>
    <div id="walletStatus">
    </div>
  </div>

  <script>
    let isWalletConnected = false;
    let connectedWalletAddress = '';

    // Check if wallet address is stored in localStorage
    const storedWalletAddress = localStorage.getItem('connectedWalletAddress');

    if (storedWalletAddress) {
      isWalletConnected = true;
      connectedWalletAddress = storedWalletAddress;
      displayWalletStatus(true);
      displayWalletAddressBox();
    }

    async function toggleWalletConnection() {
      if (isWalletConnected) {
        disconnectWallet();
      } else {
        await connectWallet();
      }
    }

    async function connectWallet() {
      try {
        // Check if the ethereum object is present
        if (typeof window.ethereum !== 'undefined') {
          // Prompt the user to connect their wallet
          const accounts = await window.ethereum.request({ method: 'eth_requestAccounts' });

          if (accounts.length > 0) {
            connectedWalletAddress = accounts[0];
            // Store the connected wallet address in localStorage
            localStorage.setItem('connectedWalletAddress', connectedWalletAddress);
            isWalletConnected = true;
            displayWalletStatus(true);
            displayWalletAddressBox();
          } else {
            displayWalletStatus(false);
            alert('Wallet connection canceled or no account available.');
          }
        } else {
          displayWalletStatus(false);
          alert('Smart wallet not detected. Please install a supported wallet to connect.');
        }
      } catch (error) {
        console.error('Error connecting to the wallet:', error);
        alert('Error connecting to the wallet. Check the console for details.');
      }
    }

    function displayWalletStatus(isConnected) {
      const walletStatus = document.getElementById('walletStatus');
      if (walletStatus) {
        walletStatus.className = isConnected ? 'connected' : '';
        walletStatus.textContent = isConnected ? 'Wallet Connected' : 'Wallet Not Connected';
      }
    }

    function displayWalletAddressBox() {
      const walletAddressBox = document.getElementById('walletAddressBox');
      if (walletAddressBox) {
        walletAddressBox.textContent = isWalletConnected ? `...${connectedWalletAddress.slice(-4)}` : 'Not Connected';
      }
    }

    function disconnectWallet() {
      // Remove wallet address from localStorage
      localStorage.removeItem('connectedWalletAddress');
      isWalletConnected = false;
      displayWalletStatus(false);
      displayWalletAddressBox();
      alert("Wallet Disconnected");
    }

    function joinTelegramGroup() {
      // Replace the URL with your Telegram Group link
      var telegramGroupLink = 'https://guild.xyz/allthingspulse';
      window.open(telegramGroupLink, '_blank');
    }
	
  function joinTelegramGroup() {
    // Replace the URL with your Telegram Group link
    var telegramGroupLink = 'https://guild.xyz/allthingspulse';
    window.open(telegramGroupLink, '_blank');
  }
</script>
</body>
</html>
